\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline CSUN Syllabus Best Practices}{1}{section*.2}\protected@file@percent }
\newlabel{csun-syllabus-best-practices}{{}{1}{CSUN Syllabus Best Practices}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Your syllabus: the basics and some sample language A-Z}{1}{subsection*.4}\protected@file@percent }
\newlabel{your-syllabus-the-basics-and-some-sample-language-a-z}{{}{1}{Your syllabus: the basics and some sample language A-Z}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Absences}{1}{subsection*.6}\protected@file@percent }
\newlabel{absences}{{}{1}{Absences}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Academic honesty}{2}{subsection*.8}\protected@file@percent }
\newlabel{academic-honesty}{{}{2}{Academic honesty}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Attendance policies}{2}{subsection*.10}\protected@file@percent }
\newlabel{attendance-policies}{{}{2}{Attendance policies}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Basic Needs Assistance and Resources}{3}{subsection*.12}\protected@file@percent }
\newlabel{basic-needs-assistance-and-resources}{{}{3}{Basic Needs Assistance and Resources}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Canvas: CSUN's online learning management system}{3}{subsection*.14}\protected@file@percent }
\newlabel{canvas-csuns-online-learning-management-system}{{}{3}{Canvas: CSUN's online learning management system}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cell phones, tablets, laptops, and other devices}{3}{subsection*.16}\protected@file@percent }
\newlabel{cell-phones-tablets-laptops-and-other-devices}{{}{3}{Cell phones, tablets, laptops, and other devices}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Classmate contact information}{4}{subsection*.18}\protected@file@percent }
\newlabel{classmate-contact-information}{{}{4}{Classmate contact information}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Contact information for you as the professor}{4}{subsection*.20}\protected@file@percent }
\newlabel{contact-information-for-you-as-the-professor}{{}{4}{Contact information for you as the professor}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Course description}{4}{subsection*.22}\protected@file@percent }
\newlabel{course-description}{{}{4}{Course description}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Course name, number, meeting times, and room; course contents and how you'll evaluate them.}{4}{subsection*.24}\protected@file@percent }
\newlabel{course-name-number-meeting-times-and-room-course-contents-and-how-youll-evaluate-them.}{{}{4}{Course name, number, meeting times, and room; course contents and how you'll evaluate them}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline DRES sample statement: accommodating students with disabilities}{4}{subsection*.26}\protected@file@percent }
\newlabel{dres-sample-statement-accommodating-students-with-disabilities}{{}{4}{DRES sample statement: accommodating students with disabilities}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline General Education course goals (student learning outcomes)}{5}{subsection*.28}\protected@file@percent }
\newlabel{general-education-course-goals-student-learning-outcomes}{{}{5}{General Education course goals (student learning outcomes)}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Grading}{5}{subsection*.30}\protected@file@percent }
\newlabel{grading}{{}{5}{Grading}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grading Criteria}{5}{subsubsection*.32}\protected@file@percent }
\newlabel{grading-criteria}{{}{5}{Grading Criteria}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Plus/Minus Grading}{5}{subsubsection*.34}\protected@file@percent }
\newlabel{plusminus-grading}{{}{5}{Plus/Minus Grading}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grading for Courses with Corequisite Labs/Discussions}{5}{subsubsection*.36}\protected@file@percent }
\newlabel{grading-for-courses-with-corequisite-labsdiscussions}{{}{5}{Grading for Courses with Corequisite Labs/Discussions}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Information competence (IC) designation}{5}{subsection*.38}\protected@file@percent }
\newlabel{information-competence-ic-designation}{{}{5}{Information competence (IC) designation}{subsection*.38}{}}
